[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
files = app.py,kha/api.py,kha/episode.py,kha/episode_check_response.py,kha/local_types.py,kha/parse.py,kha/verdict.py,tests/**/*.py
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
